<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Edit doctor form</title>
        
        <link rel="icon" href="../../../assets/images/hospital logo 3.JPG">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Hammersmith+One&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
            rel="stylesheet">
        <!-- <style>
            .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            }

            .addTimingModal {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 2%;
            border: 2px solid black;
            width: fit-content;
            border-radius: 20px;

            }

            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
            </style> -->

    </head>

    <body>
        <form role="form" style="width:fit-content;top:10%;left:25%">
            <br>
            <h1 style="text-align: center;color:#03045e">EDIT FORM</h1>
            <label>Enter Doctor's name</label>
            <input type="text" id="unique_doctor" style="height:30px;width:50%">
            <button type="submit" id="find_details" style="height:30px">find details</button>
            <br>
            <br>
            <div style="display: flex">
                <div>
                    <label>Doctor name</label>
                    <input type="text" id="doctor_name" style="width:100%;height:30px">
                </div>
                <div>
                    <label style="margin-left: 20px">Doctor image</label>
                    <input type="text" id="doctorImage" style="margin-left: 20px;width:100%;height:30px">
                </div>
            </div>
            <br>
            <div>
                <input type="text" placeholder="link file" style="width:100%;height:30px" id="detail"/>
            </div>
            <br>
            <div id="Qualifications">
                <label>Qualification</label>
                <input type="text" id="qualification" style="width:100%;height:30px">
            </div>
            <br>
            <div style="display:flex">
                <div>
                    <label>Experience</label>
                    <input type="number" id="experience_duration" style="width:100%;height:30px">
                </div>
                <div>
                    <label>Type</label>
                    <br>
                    <select id="experience_type" style="height:30px;margin-left:20px">
                        <option value="months">Months</option>
                        <option value="years">Years</option>
                    </select>
                </div>
            </div>
            <br>
            <div class = "dept" style="display:flex">
                <div>
                    <label>Department</label>
                    <br>
                    <input type="text" id="department" style="width:100%;height:30px">
                </div>
                <div style="margin-left:20px">
                    <label>Hospital id</label>
                    <br>
                    <input type="number" id="hospital_id" style="width:50%;height:30px;">
                </div>
            
                <!-- <label>Hospital id</label>
                    <input type="text" id="hospital_id" style="width:100%;height:30px" /> -->
            </div>
            <br>
            <div>
                <label>working days:</label>
                <br>
                <br>
                <!-- <input type="text" id="working_days" style="width:100%;height:30px" /> -->
                <input type="checkbox" id="Monday">Monday
                <input type="checkbox" id="Tuesday">Tuesday
                <input type="checkbox" id="Wednesday">Wednesday
                <input type="checkbox" id="Thursday">Thursday
                <input type="checkbox" id="Friday">Friday
                <input type="checkbox" id="Saturday">Saturday
                <input type="checkbox" id="Sunday">Sunday
            </div>
            <br>
            <div class="time">
                <!-- <input type="text" id="time_availability" placeholder="enter time availability of doctor" style="width:100%;height:30px"/> -->
                <label>Time availability:</label>
                <label>From</label>
                <input type="time" id="from">
                <label>To </label>
                <input type="time" id="to">
                <!-- <button type="submit" id="time">enter timezone</button> -->
                <!-- <button type="button" id="add_time">Add time</button> -->
                <br>
                <br>
            </div>
            <div style="display:flex;justify-content:space-between;">
                <button type="button" id="add">Add</button>
                <button type="submit" id="update_details">submit</button>
                <button type="submit" id="delete_details">Delete details</button>
            </div>

            <!-- <div id="modal_bg" class="modal">
                <div class="addTimingModal">
                <span class="close">&times;</span>
                <form role="form">
                <label>Add time availability of doctor:</label>
                <br><br>
                <label>From</label>
                <input type="time" id="2nd_from" />
                <label>To</label>
                <input type="time" id="2nd_to" />

                <button type="submit" id="update_doctor_details">Add time and submit</button>
                </form>
                </div>
                </div> -->
        
            <br>

        </form>
        <!-- <button type="submit" id="update_details">submit</button>
            <button type="submit" id="delete_details">Delete details</button> -->
        <script src="../javascript files/edit form for doctor.js"></script>

    </body>

</html>