<!DOCTYPE html>

<head>
    <title>Doctor detail</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="../../../assets/css/doctor's detail.css">
    <link rel="stylesheet" href="../../../assets/css/footer.css">
    <link rel="icon" href="../../../assets/images/logo for care central.JPG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        #myModal_2 {
            display: none;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 250px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 40%;
            height:30%;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {
                top: -10px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -10px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color:#08ad37;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <header id="header"></header>
    <br>
    <a id="back">
        <b>BACK</b>
    </a>
    <main>
        <!-- The Modal -->
        <!-- <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-body">
                    <span class="close">&times;</span>
                    <h2>You are requesting appointment for</h2>
                </div>
                <div>
                    <button type="button" id="urself">Yourself</button>
                    <button type="button" id="others">Others</button>
                </div>
            </div>

        </div> -->
        <div id="myModal_2" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="color:#1b3c74">Add review</h2>
              </div>
              <div class="modal-body">
                <textarea id="addReview" cols="45" rows="5" style="font-size: 20px;"></textarea>
              </div>
              <br><br>
              <div>
                <button type="button" id="uploadReview">Upload review</button>
              </div>
            </div>
        </div>

        <section class="review">
            <h2 class="hr-lines">PATIENT REVIEWS</h2>
            <div class="scroll"></div>
        </section>
    </main>
    <footer>
        <div id="Contact">
            <div>
                <h3>FOLLOW US</h3>
                <p style="color:white"><i class="fa-brands fa-square-facebook"></i> Facebook</p>
                <p style="color:white"><i class="fa-brands fa-square-instagram"></i> Instagram</p>
                <p style="color:white"><i class="fa-brands fa-square-twitter"></i> Twitter</p>
                <p style="color:white"><i class="fa-brands fa-square-google-plus"></i> Google</p>
            </div>
            <div style="border-left:1px solid grey;width:50%;text-align: right;">
                <h3>CONTACT US</h3>
                <p style="color:white"><i class="fa-solid fa-phone"></i> +91 6754239901</p>
                <p style="color:white"><i class="fa-solid fa-envelope"></i> carecentral@gmail.com</p>
            </div>
        </div>
        <div>
            <p style="text-align: center;color:white">copyrights &copy 2023 carecentral. All Rights Reserved</p>
        </div>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../../Javascript files/header.js"></script>
    <script src="../../../Javascript files/detail page.js"></script>
</body>

</html>