*{
    margin:0;
    padding:0;
}
body{
    background-color:aliceblue;
}
#header{
    background-color: #03045E;
    padding-top: 15px;
    padding-bottom: 15px;
    display:flex;
    justify-content: space-between;
}

#header{
    background-color: #03045E;
    padding-top: 15px;
    padding-bottom: 15px;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
#header div img{
    width:15%;
}
#header ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden; 
    display:inline;
}
#header ul li, .dropdown{
    display:inline;
}
ul li a,.dropbtn{
    display:inline-block;
    color:white;
    font-size:20px;
    font-weight: 500;
    padding:10px;
    text-decoration: none;
}
ul li a:hover, .dropdown:hover .dropbtn{
    color:yellow;
    transition: 0.3s;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:white;
    padding:10px 0;
    min-width: 150px;
    box-shadow:5px 5px 5px grey;
    font-family:sans-serif;
    z-index:1;
}
.dropdown-content a{
    color:#03045E;
    padding:20px 0;
    padding-left: 10px;
    text-decoration:none;
    display:block;
}
.dropdown-content a:hover{
    background-color:lightgrey;
    color:rgb(2, 51, 2);
    transition:0.4s;
}
.dropdown:hover .dropdown-content{
    display:block;
}

main section div a{
    text-decoration:none;
}
#vision,#vision-2{
    display:none;
}

main{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1rem;
}
.card{
    border:1.5px solid transparent;
    border-radius:0px;
    width:200px;
    height:fit-content;
    padding-top:2%;
    padding-bottom:10%;
    padding-left:15%;
    padding-right:15%;
    box-shadow:3px 3px 10px 2px grey;
    margin:10% 15%;
    background-color: white;
}
main .card:hover{
    transform:scale(1.1);
    transition:0.1s;
}
main .card a{
    text-decoration: none;
}
main div div img{
    width:200px;
    height:200px;
    border:1.5px solid #03045E;
    border-radius:0px;
    background-color: white;
}
main div div h3,p{
    color:#03045E;
    font-family: 'source sans pro',sans-serif;
}
.card div p{
    width:auto;
}
.foot{
    background-image: linear-gradient(transparent,#caf0f8,#caf0f8);
    color:#03045E;
    position:relative;
}
footer div.ftr{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border-bottom: 1px solid white;
}
footer div img{
    width:10%;
    position:relative;
    left:45%;
}

@media screen and (max-width:800px) {
    body{
        background-image:url(../images/imageedit_1_2739336866.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        justify-content:unset;
        flex-wrap: nowrap;
        align-items: center;
    }
    #hide{
        font-weight:400;
        font-family:'kumbh sans',sans-serif;
        font-size:70%;
        margin-left:-250px;
    }
    header div ul li a{
        margin-left:5px;
        margin-right:5px;
    }
    main{
        display:unset;
        gap:unset;
    }
    main .card{
        margin-left:15%;
        width:40%;
        height:60%;
    }
    h1{
        font-size:150%;
    }
    main div div img{
        width:100%;
        height:100%;
    }
    .card div p{
        width:auto;
    }
    footer{
        font-size: 90%;
        display:none;
    }
    
}